{
  "name": "adadex",
  "version": "0.1.0",
  "description": "Web-first command surface for running multiple coding agents in parallel",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "adadex": "./bin/adadex"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace=@adadex/web && npm exec --workspace=@adadex/web -- vite build --config vite.api.bundle.config.mts && node scripts/build-package.mjs",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepare": "husky",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^26.0.0",
    "husky": "^9.1.7",
    "knip": "^6.15.0",
    "lint-staged": "^17.0.5",
    "patch-package": "8.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
